# RespawnTimer

./: .gitignore  .gitmodules  README.md  RespawnTimer.sln
RespawnTimer/: Config.cs  EventHandler.cs  FodyWeavers.xml  Handler.cs  Plugin.cs  RespawnTimer.csproj  Translation.cs  Translations.cs  packages.config
RespawnTimer/API/: API.cs
RespawnTimer/API/Extensions/: StringBuilderExtensions.cs
RespawnTimer/API/Features/: RueiHelper.cs  TimerView.cs  TimerViewHelper.cs
RespawnTimer/API/Features/ExternalTeams/: ExternalTeamChecker.cs  SerpentsHandTeam.cs  UiuTeam.cs
RespawnTimer/Commands/: Timer.cs
RespawnTimer/Configs/: Config.cs  Properties.cs  Translation.cs
RespawnTimer/Properties/: AssemblyInfo.cs
RespawnTimer_Base/: API.cs  BaseConfig.cs  BaseProperties.cs  EventHandler.cs  Properties.cs  RespawnTimer_Base.csproj  StringBuilderExtensions.cs  TimerCommand.cs  TimerView.cs
RespawnTimer_Base/API/: API.cs
RespawnTimer_Base/API/Extensions/: StringBuilderExtensions.cs
RespawnTimer_Base/API/Features/: TimerView.cs
RespawnTimer_Base/API/Interfaces/: IBaseConfig.cs
RespawnTimer_Base/Configs/: Config.cs  Properties.cs
RespawnTimer_NorthwoodAPI/: Config.cs  EventHandler.cs  FodyWeavers.xml  FodyWeavers.xsd  Plugin.cs  RespawnTimer_NorthwoodAPI.csproj
RespawnTimer_NorthwoodAPI/API/: API.cs
RespawnTimer_NorthwoodAPI/API/Extensions/: StringBuilderExtensions.cs
RespawnTimer_NorthwoodAPI/API/Features/: TimerView.cs  TimerViewHelper.cs
RespawnTimer_NorthwoodAPI/Commands/: Timer.cs
RespawnTimer_NorthwoodAPI/Configs/: Config.cs  Properties.cs
SerpentsHand-1.3.1/SerpentsHand/: Config.cs  EventHandlers.cs  Logic.cs  SerpentsHand.cs  SerpentsHand.csproj
SerpentsHand-1.3.1/SerpentsHand/API/: SerpentsHand.cs
SerpentsHand-1.3.1/SerpentsHand/Patches/: SHSpawn.cs  Scp939Attack.cs
SerpentsHandModified/: README.md  SerpentsHand.sln
SerpentsHandModified/SerpentsHand/: Config.cs  EventHandlers.cs  Logic.cs  SerpentsHand.cs  SerpentsHand.csproj
SerpentsHandModified/SerpentsHand/API/: SerpentsHand.cs
SerpentsHandModified/SerpentsHand/Patches/: SHSpawn.cs
SerpentsHandModified/SerpentsHand/Properties/: AssemblyInfo.cs
UIURescueSquad-1.0.2/: Config.cs  EventHandlers.cs  README.md  UIURescueSquad.cs  UIURescueSquad.csproj  UIURescueSquad.sln
UIURescueSquad-1.0.2/Patches/: UIUSpawn.cs
UIURescueSquad-1.0.2/Properties/: AssemblyInfo.cs
