<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RespawnTimer</AssemblyName>
    <RootNamespace>RespawnTimer</RootNamespace>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(EXILED_REFERENCES)\Mirror.dll</HintPath>
    </Reference>
      <Reference Include="YamlDotNet" HintPath="$(EXILED_REFERENCES)\YamlDotNet.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EXILED" Version="6.0.0-beta.20" />
  </ItemGroup>
  
</Project>