<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RespawnTimer</AssemblyName>
    <RootNamespace>RespawnTimer</RootNamespace>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" />
    <Reference Include="UnityEngine" HintPath="$(EXILED_REFERENCES)\UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll" />
    <Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" />
    <Reference Include="YamlDotNet" HintPath="$(EXILED_REFERENCES)\YamlDotNet.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="7.0.5" />
  </ItemGroup>
  
</Project>