<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>RespawnTimer_NorthwoodAPI</AssemblyName>
        <RootNamespace>RespawnTimer_NorthwoodAPI</RootNamespace>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetName>RespawnTimer-NW</TargetName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-Publicized.dll" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" />
        <Reference Include="UnityEngine" HintPath="$(EXILED_REFERENCES)\UnityEngine.dll" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll" />
        <Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" />
        <Reference Include="NorthwoodLib" HintPath="$(EXILED_REFERENCES)\NorthwoodLib.dll" />
        <Reference Include="CommandSystem.Core" HintPath="$(EXILED_REFERENCES)\CommandSystem.Core.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Northwood.PluginAPI" Version="12.0.0-rc.4" />
        <PackageReference Include="YamlDotNet" Version="12.2.1" />
    </ItemGroup>

</Project>